/* apps/itopy.ai/src/pages/LandingPage.jsx */
import { useState, useEffect, useRef } from 'react';
import { getStoredUTMs, captureUTMs } from '../utils/marketing';

const ICONS = {
  rocket:    '/icons/clean/icono_01.png',
  analytics: '/icons/clean/icono_02.png',
  chat:      '/icons/clean/icono_03.png',
  feat_ai:   '/icons/clean/icono_04.png',
  feat_cal:  '/icons/clean/icono_05.png',
  feat_dash: '/icons/clean/icono_06.png',
  feat_int:  '/icons/clean/icono_07.png',
  feat_glob: '/icons/clean/icono_08.png',
  feat_sec:  '/icons/clean/icono_09.png',
  multicanal:'/icons/clean/icono_03.png',
};

const ROTATING_WORDS = ['peluquerías', 'clínicas', 'restaurantes', 'talleres', 'comercios'];

const ROTATING_CHANNEL = ['💬 WhatsApp', '📱 teléfono', '📸 Instagram', '💻 la web'];

const ROTATING_REASON = ['mientras atendías a tus clientes', 'ser ya las 22:00', 'porque no llegabas a todo', ' ser fin de semana'];

const NAV_ITEMS = [
  { label: 'Productos', href: '#productos' },
  { label: 'Precios', href: '#precios' },
];

const MOCK_ANSWERS = {
  '¿Cómo ayuda itopy.ai a mi comercio?': 'Automatizamos tu WhatsApp 24/7 para que no pierdas ventas por falta de respuesta. ¡Atendemos clientes mientras tú descansas o atiendes en tienda!',
  '¿Necesito un número nuevo?': 'No es obligatorio. Puedes vincular tu número de WhatsApp actual o usar uno nuevo si prefieres separar lo personal de lo profesional.',
  '¿Qué pasa si quiero hablar yo?': 'Tienes control total. Desde el panel puedes ver todas las conversaciones y tomar el mando en cualquier momento. El bot se detendrá automáticamente.',
  '¿Es compatible con mi negocio?': '¡Claro! Somos especialistas en peluquerías, restaurantes, retail y cualquier comercio local que reciba consultas por WhatsApp.',
};

const FAQ_DATA = [
  { q: '¿Cómo funciona exactamente itopy.ai?', a: 'Instalamos un asistente de IA que se conecta a tu WhatsApp. Responde dudas, da precios y hasta agenda citas consultando tu calendario en tiempo real.' },
  { q: '¿Es difícil de configurar?', a: 'Para nada. Nosotros nos encargamos de la integración técnica y el entrenamiento inicial. Tú solo decides qué quieres que responda la IA.' },
  { q: '¿Funciona también en Telegram?', a: 'Sí, podemos desplegar el mismo asistente en Telegram, ideal para soporte técnico o comunidades de clientes.' },
  { q: '¿Qué coste tiene el servicio?', a: 'itopy.ai se amortiza solo capturando una única venta al mes que antes perdías por no contestar a tiempo. ¡Desde menos de 2€ al día!' },
  { q: '¿Hay permanencia?', a: 'No. Sin permanencia y sin comisiones. Puedes cancelar en cualquier momento. Solo pagas la cuota mensual y el setup inicial.' },
];

const CHAT_LOG = [
  { type: 'ai', text: '¡Hola! Bienvenido a itopy.ai. ¿En qué puedo ayudarte hoy?' },
  { type: 'user', text: 'Hola, quería saber si esto sirve para mi peluquería.' },
  { type: 'ai', text: '¡Claro que sí! Podemos gestionar tus citas por WhatsApp 24/7. ¿Te gustaría ver cómo funciona?' },
  { type: 'user', text: 'Sí, eso sería genial. ¿Y si preguntan por precios?' },
  { type: 'ai', text: 'También puedo responderles con tu lista de precios actualizada al instante. ¡Tú ahorras tiempo y el cliente queda feliz!' },
];

const SVG_ICONS = {
  calendar: ( <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="6" y="12" width="52" height="46" rx="8" fill="#6366f1" opacity="0.15"/><rect x="6" y="12" width="52" height="46" rx="8" stroke="#6366f1" strokeWidth="3"/><rect x="6" y="20" width="52" height="12" fill="#6366f1" opacity="0.7"/><line x1="20" y1="6" x2="20" y2="20" stroke="#8b5cf6" strokeWidth="4" strokeLinecap="round"/><line x1="44" y1="6" x2="44" y2="20" stroke="#8b5cf6" strokeWidth="4" strokeLinecap="round"/><circle cx="22" cy="42" r="4" fill="#6366f1"/><circle cx="32" cy="42" r="4" fill="#8b5cf6"/><circle cx="42" cy="42" r="4" fill="#a78bfa"/><circle cx="22" cy="52" r="4" fill="#a78bfa"/><circle cx="32" cy="52" r="4" fill="#6366f1"/></svg> ),
  chat: ( <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4" y="6" width="44" height="34" rx="10" fill="#6366f1" opacity="0.2"/><rect x="4" y="6" width="44" height="34" rx="10" stroke="#6366f1" strokeWidth="3"/><path d="M8 40 L4 52 L18 44" fill="#6366f1" opacity="0.5"/><circle cx="16" cy="23" r="4" fill="#6366f1"/><circle cx="26" cy="23" r="4" fill="#8b5cf6"/><circle cx="36" cy="23" r="4" fill="#a78bfa"/><rect x="18" y="30" width="28" height="28" rx="8" fill="#8b5cf6" opacity="0.2"/><rect x="18" y="30" width="28" height="28" rx="8" stroke="#8b5cf6" strokeWidth="2.5"/><path d="M42 58 L46 62 L46 50" fill="#8b5cf6" opacity="0.5"/></svg> ),
  bell: ( <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32 6 C20 6 14 16 14 26 L14 40 L8 46 L56 46 L50 40 L50 26 C50 16 44 6 32 6Z" fill="#6366f1" opacity="0.2"/><path d="M32 6 C20 6 14 16 14 26 L14 40 L8 46 L56 46 L50 40 L50 26 C50 16 44 6 32 6Z" stroke="#6366f1" strokeWidth="3" strokeLinejoin="round"/><circle cx="32" cy="4" r="4" fill="#8b5cf6"/><path d="M26 46 Q26 54 32 54 Q38 54 38 46" stroke="#8b5cf6" strokeWidth="3" fill="none" strokeLinecap="round"/><circle cx="44" cy="14" r="8" fill="#f59e0b"/><text x="44" y="18" textAnchor="middle" fontSize="10" fill="white" fontWeight="bold">3</text></svg> ),
  star: ( <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><polygon points="32,4 39,24 60,24 44,37 50,58 32,45 14,58 20,37 4,24 25,24" fill="#6366f1" opacity="0.25"/><polygon points="32,4 39,24 60,24 44,37 50,58 32,45 14,58 20,37 4,24 25,24" stroke="#6366f1" strokeWidth="2.5" strokeLinejoin="round"/><polygon points="32,12 37,26 52,26 40,35 45,50 32,41 19,50 24,35 12,26 27,26" fill="#8b5cf6" opacity="0.5"/></svg> ),
  check: ( <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="26" fill="#6366f1" opacity="0.15"/><circle cx="32" cy="32" r="26" stroke="#6366f1" strokeWidth="3"/><polyline points="18,32 27,42 46,22" stroke="#6366f1" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round"/></svg> ),
  bolt: ( <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><polygon points="36,4 14,36 30,36 28,60 50,28 34,28" fill="#8b5cf6" opacity="0.3"/><polygon points="36,4 14,36 30,36 28,60 50,28 34,28" stroke="#6366f1" strokeWidth="3" strokeLinejoin="round"/><polygon points="36,10 18,36 31,36 29,54 48,30 35,30" fill="#6366f1" opacity="0.5"/></svg> ),
  whatsapp: ( <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.335-1.662c1.72.94 3.659 1.437 5.634 1.437h.005c6.558 0 11.894-5.335 11.897-11.893a11.821 11.821 0 00-3.48-8.413z" fill="currentColor"/></svg> ),
};

const FLOATING = [
  { svg: 'calendar', top: '18%', left: '4%', size: 72, delay: '0s' },
  { svg: 'chat', top: '38%', left: '2%', size: 64, delay: '1s' },
  { svg: 'check', top: '62%', left: '5%', size: 68, delay: '2s' },
  { svg: 'bell', top: '15%', right: '4%', size: 68, delay: '0.5s' },
  { svg: 'bolt', top: '42%', right: '2%', size: 72, delay: '1.5s' },
  { svg: 'star', top: '68%', right: '5%', size: 62, delay: '2.5s' },
];

const CARDS = [
  { icon: ICONS.rocket, title: 'Citas IA', gradient: 'linear-gradient(135deg, #4f8ef7 0%, #6c63ff 60%, #a78bfa 100%)', desc: 'Gestión de citas ', descBold: 'sin esfuerzo', descRest: ' gracias a un asistente impulsado por IA' },
  { icon: ICONS.analytics, title: 'Analytics', gradient: 'linear-gradient(135deg, #7c3aed 0%, #a855f7 60%, #c084fc 100%)', desc: 'Dashboard de desempeño ', descBold: '', descRest: 'con datos en tiempo real' },
  { icon: ICONS.multicanal, title: 'Multicanal', gradient: 'linear-gradient(135deg, #38bdf8 0%, #6366f1 60%, #818cf8 100%)', desc: 'Chat en vivo, WhatsApp ', descBold: '', descRest: 'y más para una atención omnicanal' },
];

const STATS = [
  { num: 98, prefix: '', suffix: '%', label: 'Satisfacción' },
  { num: null, display: '24/7', label: 'Disponibilidad' },
  { num: 500, prefix: '+', suffix: '', label: 'Clientes atendidos' },
  { num: null, display: '<1s', label: 'Tiempo de respuesta' },
];

const FEATURES = [
  { icon: ICONS.feat_ai, title: 'IA Conversacional', desc: 'Responde consultas 24/7 con lenguaje natural avanzado.' },
  { icon: ICONS.feat_cal, title: 'Gestión de Citas', desc: 'Agenda, modifica y cancela citas automáticamente.' },
  { icon: ICONS.feat_dash, title: 'Analytics en Tiempo Real', desc: 'Dashboard con métricas de interacciones y rendimiento.' },
  { icon: ICONS.feat_int, title: 'Integraciones', desc: 'Conecta con CRM, calendarios y sistemas existentes.' },
  { icon: ICONS.feat_glob, title: 'Multicanal', desc: 'Web, WhatsApp, Telegram y más desde un solo panel.' },
  { icon: ICONS.feat_sec, title: 'Seguridad Total', desc: 'Datos cifrados y cumplimiento GDPR garantizado.' },
];

const PLANS = [
  {
    name: 'Starter',
    price: '29',
    setup: '295€',
    color: '#3b82f6',
    gradient: 'linear-gradient(135deg, #1e3a8a, #3b82f6)',
    conversations: '400',
    support: '48h',
    features: [
      'WhatsApp IA — Reservas, cancelaciones y consultas 24/7',
      'Panel de gestión web privado',
      'Catálogo de servicios editable',
      'Citas manuales desde el panel',
      'Recordatorio automático 24h antes',
      'Anti-solapamiento inteligente',
      '400 conversaciones al mes',
      'Subdominio incluido — tunegocio.itopy.ai',
      'Soporte por email (48h)',
    ],
    missing: ['Dominio propio', 'Servidor dedicado', 'Recordatorio 2h antes', 'Revisión mensual del prompt'],
  },
  {
    name: 'Pro',
    price: '39',
    setup: '495€',
    setupAlt: '3 × 195€',
    color: '#7c3aed',
    gradient: 'linear-gradient(135deg, #4c1d95, #7c3aed)',
    conversations: '600',
    support: '<24h',
    featured: true,
    features: [
      'Todo lo incluido en Starter',
      'Dominio propio incluido',
      'Servidor compartido optimizado',
      'Recordatorio 2h antes de la cita',
      'Revisión mensual del prompt',
      'Soporte prioritario (<24h)',
      '600 conversaciones al mes',
    ],
    missing: ['Landing page del negocio', 'Dashboard de analítica', 'Servidor dedicado', 'Soporte urgente (<4h)'],
  },
  {
    name: 'Premium',
    price: '59',
    setup: '995€',
    setupAlt: '6 × 195€',
    color: '#d97706',
    gradient: 'linear-gradient(135deg, #78350f, #d97706)',
    conversations: '800',
    support: '<4h',
    features: [
      'Todo lo incluido en Pro',
      'Servidor dedicado exclusivo',
      'Landing page del negocio',
      'Dashboard de analítica completo',
      'Soporte urgente (<4h)',
      'Onboarding personalizado',
      'Prompt personalizado en profundidad',
      'Google Calendar integrado',
      '800 conversaciones al mes',
    ],
    missing: [],
  },
];

const COMPARISON_ROWS = [
  { label: 'Cuota mensual', starter: '29€', pro: '39€', premium: '59€', type: 'text' },
  { label: 'Setup', starter: '295€', pro: '495€', premium: '995€', type: 'text' },
  { label: 'WhatsApp IA', starter: true, pro: true, premium: true, type: 'bool' },
  { label: 'Panel gestión', starter: true, pro: true, premium: true, type: 'bool' },
  { label: 'Recordatorio 24h', starter: true, pro: true, premium: true, type: 'bool' },
  { label: 'Recordatorio 2h', starter: false, pro: true, premium: true, type: 'bool' },
  { label: 'Dominio propio', starter: false, pro: true, premium: true, type: 'bool' },
  { label: 'Revisión prompt/mes', starter: false, pro: true, premium: true, type: 'bool' },
  { label: 'Servidor dedicado', starter: false, pro: false, premium: true, type: 'bool' },
  { label: 'Landing page', starter: false, pro: false, premium: true, type: 'bool' },
  { label: 'Dashboard analítica', starter: false, pro: false, premium: true, type: 'bool' },
  { label: 'Google Calendar', starter: false, pro: false, premium: true, type: 'bool' },
  { label: 'IA de voz', starter: '—', pro: '+30€/mes', premium: '+20€/mes', type: 'text' },
  { label: 'Soporte', starter: '48h', pro: '24h', premium: '<4h', type: 'text' },
  { label: 'Conversaciones', starter: '400/mes', pro: '600/mes', premium: '800/mes', type: 'text' },
];

const BOOKSY_ROWS = [
  { label: 'Confirmación instantánea 24/7', itopy: '✅ Siempre', booksy: '⚠️ Solo si el local está abierto' },
  { label: 'Canal de reserva', itopy: '✅ WhatsApp nativo', booksy: '❌ App exclusiva de Booksy' },
  { label: 'El cliente necesita registrarse', itopy: '✅ No', booksy: '❌ Sí' },
  { label: 'Recordatorios automáticos', itopy: '✅ Por WhatsApp', booksy: '⚠️ Notificación push' },
  { label: 'Cancelar sin salir de WhatsApp', itopy: '✅ Sí', booksy: '❌ Hay que abrir la app' },
  { label: 'Comisiones por reserva', itopy: '✅ Ninguna', booksy: '❌ Según plan contratado' },
  { label: 'Coste mensual', itopy: '✅ Desde 29€', booksy: '❌ Desde 30-60€ + comisiones' },
  { label: 'Captar clientes nuevos', itopy: '❌ No incluido', booksy: '✅ Sí (marketplace)' },
];

const DEMOS = [
  { src: 'https://vaperia.itopy.ai/demo', label: 'VaperIA', desc: 'Tienda de vapeo con IA' },
  { src: 'https://hair.itopy.ai/demo', label: 'hAIr', desc: 'Peluquería inteligente' },
  { src: 'https://beautia.itopy.ai/demo', label: 'BeautIA', desc: 'Centro de belleza' },
];

// ─── Handlers ───────────────────────────────────────────────────────────────

const handleWhatsAppClick = async (contexto) => {
  const utms = getStoredUTMs();
  fetch('https://n8n.itopy.ai/webhook/landing-lead', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ event: 'whatsapp_click', source: contexto, ...utms }),
  });
  const text = contexto === 'boton_central'
    ? 'Hola, necesito automatizar mi comercio'
    : 'Hola, vengo de la web y tengo una pregunta';
  window.open(`https://wa.me/34694206264?text=${encodeURIComponent(text)}`, '_blank');
};

// ─── Components ─────────────────────────────────────────────────────────────

function FloatingIcon({ svg, top, left, right, size, delay }) {
  return (
    <div style={{ position: 'absolute', top, left, right, width: size, height: size, filter: 'drop-shadow(0 6px 18px rgba(99,102,241,0.3))', animation: 'floatY 4s ease-in-out infinite', animationDelay: delay, pointerEvents: 'none', zIndex: 2 }}>
      {SVG_ICONS[svg]}
    </div>
  );
}

function BentoCard({ card }) {
  const [hovered, setHovered] = useState(false);
  return (
    <div onMouseEnter={() => setHovered(true)} onMouseLeave={() => setHovered(false)}
      style={{ borderRadius: 28, overflow: 'hidden', background: 'rgba(255,255,255,0.15)', backdropFilter: 'blur(20px)', border: '1.5px solid rgba(255,255,255,0.4)', transform: hovered ? 'translateY(-8px) scale(1.01)' : 'none', transition: 'all 0.35s ease', cursor: 'pointer', flex: '1 1 280px', minWidth: 260, maxWidth: 360 }}>
      <div style={{ height: 180, background: card.gradient, display: 'flex', alignItems: 'center', justifyContent: 'flex-start', padding: '0 24px', gap: 16 }}>
        <div style={{ width: 80, height: 80, flexShrink: 0, borderRadius: '50%', background: 'rgba(255,255,255,0.95)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <img src={card.icon} alt={card.title} style={{ width: 56, height: 56, objectFit: 'contain' }} />
        </div>
        <span style={{ fontSize: '1.6rem', fontWeight: 800, color: '#fff', textShadow: '0 2px 8px rgba(0,0,0,0.18)' }}>{card.title}</span>
      </div>
      <div style={{ height: 180, padding: '24px', display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
        <p style={{ color: '#fff', margin: 0 }}>{card.desc}<strong>{card.descBold}</strong>{card.descRest}</p>
      </div>
    </div>
  );
}

function FeatureCard({ feat }) {
  const [hovered, setHovered] = useState(false);
  return (
    <div onMouseEnter={() => setHovered(true)} onMouseLeave={() => setHovered(false)}
      style={{ borderRadius: 20, padding: '28px 24px', background: hovered ? 'rgba(255,255,255,0.2)' : 'rgba(255,255,255,0.1)', border: '1.5px solid rgba(255,255,255,0.3)', backdropFilter: 'blur(12px)', transition: '0.3s' }}>
      <div style={{ width: 72, height: 72, marginBottom: 16, borderRadius: '50%', background: 'rgba(255,255,255,0.95)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <img src={feat.icon} alt={feat.title} style={{ width: 50, height: 50, objectFit: 'contain' }} />
      </div>
      <div style={{ fontWeight: 700, color: '#fff', marginBottom: 8 }}>{feat.title}</div>
      <div style={{ fontSize: '0.88rem', color: 'rgba(255,255,255,0.75)' }}>{feat.desc}</div>
    </div>
  );
}

function FaqItem({ q, a }) {
  const [open, setOpen] = useState(false);
  return (
    <div onClick={() => setOpen(!open)}
      style={{ marginBottom: 12, background: 'rgba(255,255,255,0.08)', borderRadius: 20, border: '1.5px solid rgba(255,255,255,0.2)', cursor: 'pointer', transition: 'all 0.3s ease' }}>
      <div style={{ padding: '20px 24px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', fontWeight: 700, color: '#fff' }}>
        {q} <span style={{ transition: '0.3s', transform: open ? 'rotate(180deg)' : 'none', color: '#8b5cf6', flexShrink: 0, marginLeft: 12 }}>▼</span>
      </div>
      {open && <div style={{ padding: '0 24px 20px', color: 'rgba(255,255,255,0.75)', fontSize: '0.9rem', lineHeight: 1.6, animation: 'fadeIn 0.3s' }}>{a}</div>}
    </div>
  );
}

function LiveChatDemo() {
  const [msgList, setMsgList] = useState([]);
  const [curr, setCurr] = useState(0);
  const [typing, setTyping] = useState(false);

  useEffect(() => {
    if (curr >= CHAT_LOG.length) {
      setTimeout(() => { setMsgList([]); setCurr(0); }, 3000);
      return;
    }
    setTyping(true);
    const time = CHAT_LOG[curr].text.length * 30 + 500;
    const t = setTimeout(() => {
      setTyping(false);
      setMsgList(prev => [...prev, CHAT_LOG[curr]]);
      setCurr(prev => prev + 1);
    }, time);
    return () => clearTimeout(t);
  }, [curr]);

  return (
    <div style={{ background: '#E5DDD5', borderRadius: 24, padding: 20, maxWidth: 380, margin: '40px auto', boxShadow: '0 20px 50px rgba(0,0,0,0.3)', height: 480, display: 'flex', flexDirection: 'column', position: 'relative', border: '8px solid #333' }}>
      <div style={{ background: '#075E54', color: '#fff', padding: '12px 16px', borderRadius: '10px 10px 0 0', margin: '-20px -20px 15px', fontWeight: 700, display: 'flex', alignItems: 'center', gap: 10 }}>
        <div style={{ width: 32, height: 32, background: '#fff', borderRadius: '50%', overflow: 'hidden', display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#075E54' }}>
          <img src="/avatar_02.png" alt="avatar" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
        </div>
        <div style={{ fontSize: 14 }}>V@ns AI</div>
      </div>
      <div className="custom-scroll" style={{ flex: 1, overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: 12, paddingBottom: 10 }}>
        {msgList.map((m, i) => (
          <div key={i} style={{ padding: '10px 14px', maxWidth: '85%', fontSize: '13.5px', alignSelf: m.type === 'user' ? 'flex-end' : 'flex-start', background: m.type === 'user' ? '#DCF8C6' : '#fff', borderRadius: m.type === 'user' ? '12px 12px 0 12px' : '0 12px 12px 12px', boxShadow: '0 1px 2px rgba(0,0,0,0.1)', animation: 'fadeIn 0.3s ease-out' }}>
            {m.text}
            <div style={{ fontSize: '10px', opacity: 0.5, textAlign: 'right', marginTop: 4 }}>{new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</div>
          </div>
        ))}
        {typing && <div style={{ fontSize: '12px', color: '#666', fontStyle: 'italic', marginLeft: 4 }}>Escribiendo...</div>}
      </div>
    </div>
  );
}

function AnimatedStat({ num, display, prefix = '', suffix = '', label }) {
  const [count, setCount] = useState(display ?? `${prefix}0${suffix}`);
  const ref = useRef(null);
  const triggered = useRef(false);

  useEffect(() => {
    if (display) return;
    const observer = new IntersectionObserver(([entry]) => {
      if (entry.isIntersecting && !triggered.current) {
        triggered.current = true;
        const frames = 60;
        const duration = 2000;
        const increment = num / frames;
        let current = 0;
        const timer = setInterval(() => {
          current += increment;
          if (current >= num) {
            setCount(`${prefix}${num}${suffix}`);
            clearInterval(timer);
          } else {
            setCount(`${prefix}${Math.floor(current)}${suffix}`);
          }
        }, duration / frames);
      }
    }, { threshold: 0.5 });
    if (ref.current) observer.observe(ref.current);
    return () => observer.disconnect();
  }, [num, display, prefix, suffix]);

  return (
    <div ref={ref} style={{ textAlign: 'center' }}>
      <div style={{ fontSize: '2.5rem', fontWeight: 800, color: '#fff', lineHeight: 1 }}>{count}</div>
      <div style={{ fontSize: '0.82rem', color: 'rgba(255,255,255,0.75)', marginTop: 6 }}>{label}</div>
    </div>
  );
}

function PhoneMockup({ src, label, desc }) {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 16, flexShrink: 0 }}>
      <div style={{
        width: 300,
        height: 600,
        borderRadius: 44,
        background: '#111',
        padding: '10px',
        boxShadow: '0 40px 80px rgba(0,0,0,0.55), 0 0 0 2px #2a2a2a, inset 0 0 0 1px #444',
        position: 'relative',
      }}>
        {/* Notch */}
        <div style={{ position: 'absolute', top: 10, left: '50%', transform: 'translateX(-50%)', width: 64, height: 18, background: '#111', borderRadius: '0 0 12px 12px', zIndex: 10 }} />
        {/* Volume buttons */}
        <div style={{ position: 'absolute', left: -3, top: 90, width: 3, height: 26, background: '#2a2a2a', borderRadius: '3px 0 0 3px' }} />
        <div style={{ position: 'absolute', left: -3, top: 126, width: 3, height: 26, background: '#2a2a2a', borderRadius: '3px 0 0 3px' }} />
        {/* Power button */}
        <div style={{ position: 'absolute', right: -3, top: 110, width: 3, height: 48, background: '#2a2a2a', borderRadius: '0 3px 3px 0' }} />
        {/* Screen */}
        <div style={{ width: '100%', height: '100%', borderRadius: 30, overflow: 'hidden', background: '#000' }}>
          <iframe src={src} style={{ width: '100%', height: '100%', border: 'none' }} title={label} loading="lazy" allow="autoplay" />
        </div>
      </div>
      <div style={{ textAlign: 'center' }}>
        <div style={{ fontWeight: 700, color: '#fff', fontSize: '1rem' }}>{label}</div>
        <div style={{ color: 'rgba(255,255,255,0.55)', fontSize: '0.82rem', marginTop: 3 }}>{desc}</div>
      </div>
    </div>
  );
}

function LaptopMockup({ src }) {
  return (
    <div style={{ position: 'relative', width: '100%', maxWidth: 680, margin: '0 auto' }}>
      {/* Screen bezel */}
      <div style={{
        background: 'linear-gradient(to bottom, #1e1e1e, #222)',
        borderRadius: '16px 16px 0 0',
        padding: '14px 14px 6px',
        border: '3px solid #2a2a2a',
        borderBottom: 0,
        boxShadow: '0 -6px 30px rgba(0,0,0,0.3)',
      }}>
        {/* Webcam */}
        <div style={{ width: 7, height: 7, background: '#2a2a2a', borderRadius: '50%', margin: '0 auto 10px', boxShadow: 'inset 0 0 0 1px #111' }} />
        {/* Screen area */}
        <div style={{ borderRadius: '6px 6px 0 0', overflow: 'hidden', position: 'relative', paddingBottom: '62.5%', background: '#000' }}>
          <iframe
            src={src}
            style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', border: 'none' }}
            title="RepAIr Dashboard"
            loading="lazy"
            allow="autoplay"
          />
        </div>
      </div>
      {/* Keyboard base */}
      <div style={{ background: 'linear-gradient(to bottom, #262626, #1c1c1c)', height: 26, border: '3px solid #2a2a2a', borderTop: '2px solid #333' }} />
      {/* Trackpad hint */}
      <div style={{ background: 'linear-gradient(to bottom, #1a1a1a, #0f0f0f)', height: 11, borderRadius: '0 0 18px 18px', margin: '0 44px', boxShadow: '0 8px 28px rgba(0,0,0,0.5)', border: '2px solid #222', borderTop: 0 }} />
    </div>
  );
}

function PlanCard({ plan }) {
  const [hovered, setHovered] = useState(false);
  return (
    <div
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      style={{
        flex: '1 1 280px', minWidth: 280, maxWidth: 360,
        borderRadius: 24, overflow: 'hidden',
        background: 'rgba(255,255,255,0.07)',
        border: `2px solid ${plan.featured ? plan.color : 'rgba(255,255,255,0.15)'}`,
        backdropFilter: 'blur(20px)',
        transform: hovered || plan.featured ? 'translateY(-8px)' : 'none',
        transition: 'all 0.3s ease',
        position: 'relative',
        boxShadow: plan.featured ? `0 24px 60px ${plan.color}35` : '0 8px 24px rgba(0,0,0,0.2)',
      }}
    >
      {plan.featured && (
        <div style={{
          position: 'absolute', top: 0, left: '50%', transform: 'translateX(-50%)',
          background: plan.gradient, color: '#fff', fontSize: '0.72rem',
          fontWeight: 800, padding: '5px 18px', borderRadius: '0 0 12px 12px',
          letterSpacing: '0.08em', textTransform: 'uppercase', whiteSpace: 'nowrap',
        }}>★ Más popular</div>
      )}
      {/* Header */}
      <div style={{ background: plan.gradient, padding: plan.featured ? '40px 28px 24px' : '28px 28px 24px' }}>
        <div style={{ color: 'rgba(255,255,255,0.8)', fontSize: '0.85rem', fontWeight: 700, letterSpacing: '0.08em', textTransform: 'uppercase', marginBottom: 8 }}>{plan.name}</div>
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 6, marginBottom: 6 }}>
          <span style={{ fontSize: '3.2rem', fontWeight: 800, color: '#fff', lineHeight: 1 }}>{plan.price}€</span>
          <span style={{ color: 'rgba(255,255,255,0.65)', paddingBottom: 6, fontSize: '0.9rem' }}>/mes</span>
        </div>
        <div style={{ color: 'rgba(255,255,255,0.55)', fontSize: '0.78rem' }}>
          Setup: {plan.setup}{plan.setupAlt ? ` o ${plan.setupAlt}` : ''}
        </div>
        <div style={{ marginTop: 14, display: 'flex', gap: 10, flexWrap: 'wrap' }}>
          <span style={{ background: 'rgba(255,255,255,0.15)', color: '#fff', fontSize: '0.75rem', padding: '4px 10px', borderRadius: 20 }}>💬 {plan.conversations} conv/mes</span>
          <span style={{ background: 'rgba(255,255,255,0.15)', color: '#fff', fontSize: '0.75rem', padding: '4px 10px', borderRadius: 20 }}>⚡ Soporte {plan.support}</span>
        </div>
      </div>
      {/* Features list */}
      <div style={{ padding: '22px 24px 28px' }}>
        <div style={{ display: 'flex', flexDirection: 'column', gap: 9 }}>
          {plan.features.map((f, i) => (
            <div key={i} style={{ display: 'flex', gap: 9, alignItems: 'flex-start' }}>
              <span style={{ color: '#16a34a', flexShrink: 0, fontSize: '1rem', marginTop: 1, fontWeight: 900 }}>✓</span>
              <span style={{ color: '#ffffff', fontSize: '0.85rem', lineHeight: 1.5 }}>{f}</span>
            </div>
          ))}
          {plan.missing.map((f, i) => (
            <div key={i} style={{ display: 'flex', gap: 9, alignItems: 'flex-start' }}>
              <span style={{ color: '#ff2020', flexShrink: 0, fontSize: '1rem', marginTop: 1, fontWeight: 900 }}>✗</span>
              <span style={{ color: 'rgba(255,255,255,0.45)', fontSize: '0.85rem', lineHeight: 1.5 }}>{f}</span>
            </div>
          ))}
        </div>
        <button
          onClick={() => handleWhatsAppClick('plan_' + plan.name.toLowerCase())}
          style={{
            marginTop: 22, width: '100%', padding: '13px',
            background: plan.gradient, border: 'none', borderRadius: 12,
            color: '#fff', fontWeight: 700, fontSize: '0.88rem',
            cursor: 'pointer', boxShadow: `0 6px 20px ${plan.color}40`,
            transition: '0.2s', letterSpacing: '0.03em',
          }}
        >
          Empezar con {plan.name} →
        </button>
      </div>
    </div>
  );
}

function ComparisonCell({ value, type }) {
  if (type === 'bool') {
    return value
      ? <span style={{ fontSize: '1.2rem', color: '#16a34a', fontWeight: 900 }}>✓</span>
      : <span style={{ fontSize: '1.1rem', color: '#ff2020', fontWeight: 900 }}>✗</span>;
  }
  return <span style={{ color: '#fff', fontSize: '0.88rem', fontWeight: 500 }}>{value}</span>;
}

// ─── Main Page ───────────────────────────────────────────────────────────────

export default function LandingPage() {
  const [query, setQuery] = useState('');
  const [response, setResponse] = useState('');
  const [isTyping, setIsTyping] = useState(false);
  const [showExit, setShowExit] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [wordIndex, setWordIndex] = useState(0);
  const [channelIndex, setChannelIndex] = useState(0);
  const [reasonIndex, setReasonIndex] = useState(0);

  useEffect(() => {
    captureUTMs();

    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);

    const handleMouseMove = (e) => { if (e.clientY < 5 && !showExit) setShowExit(true); };
    document.addEventListener('mousemove', handleMouseMove);

    const wordTimer    = setInterval(() => setWordIndex(i => (i + 1) % ROTATING_WORDS.length), 3500);
    const chanTimer    = setInterval(() => setChannelIndex(i => (i + 1) % ROTATING_CHANNEL.length), 3500);
    const reasonTimer  = setInterval(() => setReasonIndex(i => (i + 1) % ROTATING_REASON.length), 3500);

    return () => {
      window.removeEventListener('scroll', handleScroll);
      document.removeEventListener('mousemove', handleMouseMove);
      clearInterval(wordTimer);
      clearInterval(chanTimer);
      clearInterval(reasonTimer);
    };
  }, [showExit]);

  const handleSug = (s) => {
    setQuery(s); setResponse(''); setIsTyping(true);
    setTimeout(() => { setResponse(MOCK_ANSWERS[s]); setIsTyping(false); }, 800);
  };

  const BG = `radial-gradient(ellipse at top left, #1a6fd4 0%, #3b9eff 18%, transparent 45%),
    radial-gradient(ellipse at top right, #87ceeb 0%, #60b8f5 20%, transparent 45%),
    radial-gradient(ellipse at bottom right, #7c3aed 0%, #a855f7 20%, transparent 50%),
    radial-gradient(ellipse at left center, #f97316 0%, #fb923c 15%, transparent 40%),
    linear-gradient(135deg, #1e3a8a 0%, #3b82f6 25%, #e0f2fe 50%, #c4b5fd 75%, #7c3aed 100%)`;

  return (
    <div style={{ minHeight: '100vh', fontFamily: "'Inter', sans-serif", overflowX: 'hidden', background: BG }}>

      {/* ── Exit-intent modal ── */}
      {showExit && (
        <div style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.8)', zIndex: 1000, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <div style={{ background: '#fff', color: '#1e3a8a', padding: 40, borderRadius: 28, textAlign: 'center', width: 400 }}>
            <h2>¡Espera! 🎁</h2>
            <p>Prueba itopy.ai gratis hoy mismo.</p>
            <button onClick={() => window.location.href = 'https://app.itopy.ai/login?mode=register'} style={{ width: '100%', padding: '16px', background: 'linear-gradient(135deg, #6366f1, #8b5cf6)', color: '#fff', border: 'none', borderRadius: 12, fontWeight: 700, cursor: 'pointer' }}>PROBAR GRATIS</button>
            <button onClick={() => setShowExit(false)} style={{ marginTop: 20, background: 'none', border: 'none', opacity: 0.5, cursor: 'pointer' }}>No, gracias.</button>
          </div>
        </div>
      )}

      {/* ── Background blobs ── */}
      <div style={{ position: 'fixed', inset: 0, pointerEvents: 'none', overflow: 'hidden', zIndex: 0 }}>
        <div style={{ position: 'absolute', top: '5%', left: '10%', width: 500, height: 500, borderRadius: '50%', background: 'radial-gradient(circle, rgba(167,139,250,0.35), transparent 70%)', filter: 'blur(60px)' }} />
        <div style={{ position: 'absolute', top: '20%', right: '8%', width: 400, height: 400, borderRadius: '50%', background: 'radial-gradient(circle, rgba(96,165,250,0.3), transparent 70%)', filter: 'blur(50px)' }} />
      </div>

      {/* ── Floating icons ── */}
      <div style={{ position: 'fixed', inset: 0, pointerEvents: 'none', overflow: 'hidden', zIndex: 1 }}>
        {FLOATING.map((f, i) => <FloatingIcon key={i} {...f} />)}
      </div>

      {/* ── Navbar ── */}
      <nav style={{ position: 'sticky', top: 0, zIndex: 100, display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '0 40px', height: 64, background: scrolled ? 'rgba(255,255,255,0.15)' : 'transparent', backdropFilter: scrolled ? 'blur(20px)' : 'none', WebkitBackdropFilter: scrolled ? 'blur(20px)' : 'none', borderBottom: scrolled ? '1px solid rgba(255,255,255,0.3)' : 'none', transition: 'all 0.3s' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
          <div style={{ position: 'relative', width: 44, height: 44, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <div style={{ position: 'absolute', inset: 0, borderRadius: '50%', padding: 2, background: 'conic-gradient(from 0deg, #00f2ff, #7000ff, #00f2ff)', animation: 'rotNeo 3s linear infinite', boxShadow: '0 0 10px #00f2ff' }} />
            <img src="/avatar.png" alt="Logo" style={{ width: 40, height: 40, borderRadius: '50%', zIndex: 2, objectFit: 'cover', border: '1.5px solid #1e3a8a' }} />
          </div>
          <span style={{ fontWeight: 800, fontSize: '1.2rem', color: '#fff', textShadow: '0 0 10px #00f2ff' }}>Agencia de inteligencia artificial</span>
        </div>
        <div style={{ display: 'flex', gap: 32 }}>
          {NAV_ITEMS.map(item => (
            <a key={item.label} href={item.href} style={{ fontWeight: 800, fontSize: '1.2rem', color: '#fff', textShadow: '0 0 10px #00f2ff', textDecoration: 'none', transition: 'opacity 0.2s' }}
              onMouseEnter={e => e.target.style.opacity = '0.8'}
              onMouseLeave={e => e.target.style.opacity = '1'}
            >{item.label}</a>
          ))}
        </div>
        <div style={{ display: 'flex', gap: 12 }}>
          <button onClick={() => window.location.href = 'https://app.itopy.ai/login?mode=login'} style={{ padding: '8px 20px', borderRadius: 50, background: 'rgba(255,255,255,0.15)', border: '1.5px solid rgba(255,255,255,0.4)', color: '#fff', fontWeight: 600, fontSize: '0.9rem', cursor: 'pointer' }}>Iniciar Sesión</button>
          <button onClick={() => window.location.href = 'https://app.itopy.ai/login?mode=register'} style={{ padding: '8px 20px', borderRadius: 50, background: 'linear-gradient(135deg, #6366f1, #8b5cf6)', border: 'none', color: '#fff', fontWeight: 600, fontSize: '0.9rem', cursor: 'pointer' }}>Comenzar</button>
        </div>
      </nav>

      <div style={{ position: 'relative', zIndex: 2 }}>

        {/* ── Hero ── */}
        <section style={{ textAlign: 'center', padding: '80px 0 60px' }}>
          <div style={{ width: '100%', padding: '0 40px', marginBottom: 16 }}>

            {/* Rotating headline — línea 1 */}
            <h1 style={{ fontSize: 'clamp(1.8rem, 3.8vw, 3.8rem)', fontWeight: 800, color: '#fff', lineHeight: 1.25, marginBottom: 8, whiteSpace: 'nowrap', overflow: 'visible' }}>
              La IA que transforma{' '}
              <span key={wordIndex} className="rotating-word">{ROTATING_WORDS[wordIndex]}</span>
            </h1>

            {/* Rotating headline — línea 2 */}
            <h2 style={{ fontSize: 'clamp(1.4rem, 3vw, 3rem)', fontWeight: 800, color: '#fff', lineHeight: 1.25, marginBottom: 8, whiteSpace: 'nowrap', overflow: 'visible' }}>
              ¿Cuántas ventas perdiste por no responder{' '}
              <span key={channelIndex} className="rotating-word">{ROTATING_CHANNEL[channelIndex]}</span>?
            </h2>

            {/* Rotating headline — línea 3 */}
            <h3 style={{ fontSize: 'clamp(1.3rem, 2.6vw, 2.6rem)', fontWeight: 800, color: '#fff', lineHeight: 1.25, marginBottom: 24, whiteSpace: 'nowrap', overflow: 'visible' }}>
              ...{' '}
              <span key={reasonIndex} className="rotating-word">{ROTATING_REASON[reasonIndex]}</span>
            </h3>

            <p style={{ fontSize: '1.2rem', fontWeight: 600, color: 'rgba(255,255,255,0.9)', marginBottom: 0 }}>
              Cada minuto sin respuesta es una oportunidad para la competencia.{' '}
              Con itopy.ai estarás disponible 24/7 — nunca se escapa una venta.
            </p>
          </div>

          {/* Demo search bar — estilo trasteando */}
          <div style={{ maxWidth: 860, margin: '48px auto 8px' }}>
            <p style={{ fontSize: '0.75rem', fontWeight: 800, textTransform: 'uppercase', letterSpacing: '0.08em', color: 'rgba(255,255,255,0.7)', marginBottom: 10, textAlign: 'left', paddingLeft: 20 }}>Pregunta a itopy.ai</p>
            <div style={{ background: '#fff', borderRadius: 100, padding: '8px 12px', display: 'flex', alignItems: 'center', boxShadow: '0 20px 60px rgba(0,0,0,0.25)', gap: 0 }}>
              {/* Campo pregunta */}
              <div style={{ flex: 1, padding: '0 20px' }}>
                <div style={{ fontSize: '0.65rem', fontWeight: 800, textTransform: 'uppercase', letterSpacing: '0.06em', color: '#999', marginBottom: 2 }}>¿Qué necesitas?</div>
                <input
                  value={query}
                  readOnly
                  placeholder="Ej: ¿Cómo funciona itopy.ai?"
                  style={{ border: 'none', outline: 'none', fontSize: '0.92rem', fontWeight: 700, color: '#111', background: 'transparent', width: '100%', fontFamily: 'inherit' }}
                />
              </div>
              {/* Botón */}
              <button
                onClick={() => window.location.href = 'https://app.itopy.ai/login?mode=login'}
                style={{ width: 52, height: 52, borderRadius: '50%', background: 'linear-gradient(135deg, #6366f1, #8b5cf6)', border: 'none', cursor: 'pointer', color: '#fff', fontSize: '1.1rem', flexShrink: 0, display: 'flex', alignItems: 'center', justifyContent: 'center', transition: 'transform 0.2s' }}
                onMouseEnter={e => e.currentTarget.style.transform = 'scale(1.1)'}
                onMouseLeave={e => e.currentTarget.style.transform = 'scale(1)'}
              >🔍</button>
            </div>
          </div>
          {/* Sugerencias */}
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: 10, justifyContent: 'center', margin: '20px auto 48px', maxWidth: 860 }}>
            {Object.keys(MOCK_ANSWERS).map(s => (
              <button key={s} onClick={() => handleSug(s)} style={{ padding: '10px 20px', borderRadius: 50, background: 'rgba(255,255,255,0.15)', border: '1.5px solid rgba(255,255,255,0.4)', color: '#fff', fontSize: '0.95rem', cursor: 'pointer', fontFamily: 'inherit', transition: '0.2s' }}
                onMouseEnter={e => e.currentTarget.style.background = 'rgba(255,255,255,0.25)'}
                onMouseLeave={e => e.currentTarget.style.background = 'rgba(255,255,255,0.15)'}
              >{s}</button>
            ))}
          </div>
          {(isTyping || response) && (
            <div style={{ maxWidth: 720, margin: '0 auto 40px', padding: '20px 28px', background: 'rgba(255,255,255,0.95)', borderRadius: 24, color: '#1e3a8a', textAlign: 'left', animation: 'fadeIn 0.3s', boxShadow: '0 10px 40px rgba(0,0,0,0.2)' }}>
              <div style={{ fontWeight: 800, color: '#6366f1', marginBottom: 8 }}>itopy.ai dice:</div>
              {isTyping ? 'Analizando...' : response}
            </div>
          )}

          {/* Stats */}
          <div style={{ display: 'flex', justifyContent: 'center', gap: 48, flexWrap: 'wrap', marginBottom: 72 }}>
            {STATS.map(s => <AnimatedStat key={s.label} {...s} />)}
          </div>

          {/* Chat demo */}
          <div style={{ marginTop: 80 }}>
            <h2 style={{ fontSize: '2.5rem', fontWeight: 800, color: '#fff', marginBottom: 8 }}>Mira cómo atiende itopy.ai</h2>
            <p style={{ color: 'rgba(255,255,255,0.7)', marginBottom: 0 }}>Respuestas reales, en tiempo real, directamente en WhatsApp</p>
            <LiveChatDemo />
          </div>
        </section>

        {/* ── Demo Mockups ── */}
        <section style={{ padding: '60px 24px 80px', textAlign: 'center' }}>
          <h2 style={{ fontSize: '2.4rem', fontWeight: 800, color: '#fff', marginBottom: 12 }}>Ve la IA en acción</h2>
          <p style={{ color: 'rgba(255,255,255,0.7)', marginBottom: 60, fontSize: '1.05rem' }}>
            Casos reales de negocios que ya usan itopy.ai — pruébalos tú mismo
          </p>

          {/* Phone mockups row */}
          <div style={{ display: 'flex', gap: 48, justifyContent: 'center', flexWrap: 'wrap', marginBottom: 80 }}>
            {DEMOS.map(demo => <PhoneMockup key={demo.label} {...demo} />)}
          </div>

          {/* Laptop mockup */}
          <div style={{ maxWidth: 780, margin: '0 auto', textAlign: 'center' }}>
            <div style={{ marginBottom: 28 }}>
              <h3 style={{ fontSize: '1.8rem', fontWeight: 800, color: '#fff', marginBottom: 8 }}>RepAIr — Gestión inteligente para talleres</h3>
              <p style={{ color: 'rgba(255,255,255,0.65)', fontSize: '0.95rem' }}>Panel de control con IA integrada para talleres de reparación</p>
            </div>
            <LaptopMockup src="https://repair.itopy.ai/mockup.html" />
          </div>
        </section>

        {/* ── Bento cards ── */}
        <section style={{ padding: '0 24px 80px' }}>
          <div style={{ display: 'flex', gap: 20, justifyContent: 'center', flexWrap: 'wrap', maxWidth: 1100, margin: '0 auto' }}>
            {CARDS.map(card => <BentoCard key={card.title} card={card} />)}
          </div>
        </section>

        {/* ── Precios ── */}
        <section id="precios" style={{ padding: '80px 24px', textAlign: 'center' }}>
          <div style={{ maxWidth: 1100, margin: '0 auto' }}>
            <h2 style={{ fontSize: '2.5rem', fontWeight: 800, color: '#fff', marginBottom: 12 }}>Planes y precios</h2>
            <p style={{ color: 'rgba(255,255,255,0.9)', marginBottom: 16, fontSize: '1.15rem', fontWeight: 600 }}>Sin permanencia · Sin comisiones · Precios sin IVA</p>
            <p style={{ color: 'rgba(255,255,255,0.75)', marginBottom: 56, fontSize: '1rem', fontWeight: 500 }}>Empieza a recuperar clientes desde el primer día</p>
            <div style={{ display: 'flex', gap: 24, justifyContent: 'center', flexWrap: 'wrap', alignItems: 'flex-start' }}>
              {PLANS.map(plan => <PlanCard key={plan.name} plan={plan} />)}
            </div>
            <div style={{ marginTop: 40, padding: '22px 32px', background: 'rgba(255,255,255,0.12)', borderRadius: 16, border: '1.5px solid rgba(255,255,255,0.3)', display: 'inline-block', textAlign: 'left' }}>
              <p style={{ color: '#fff', margin: 0, fontSize: '1rem', fontWeight: 500 }}>
                ¿Necesitas <strong style={{ color: '#ff2d78' }}>IA de voz</strong>, multi-idioma, integraciones a medida o análisis de negocio?{' '}
                <a href="https://wa.me/34694206264" target="_blank" rel="noreferrer" style={{ color: '#a78bfa', textDecoration: 'none', fontWeight: 700, fontSize: '1rem' }}>Cuéntanos tu caso →</a>
              </p>
            </div>
          </div>
        </section>

        {/* ── Productos ── */}
        <section id="productos" style={{ padding: '80px 24px', textAlign: 'center' }}>
          <div style={{ maxWidth: 1000, margin: '0 auto' }}>
            <h2 style={{ fontSize: '2.5rem', fontWeight: 800, color: '#fff', marginBottom: 12 }}>Resumen comparativo</h2>
            <p style={{ color: 'rgba(255,255,255,0.7)', marginBottom: 48, fontSize: '1.05rem' }}>Todo de un vistazo — qué incluye cada plan</p>

            {/* Comparison table */}
            <div style={{ overflowX: 'auto', marginBottom: 80 }}>
              <table style={{ width: '100%', borderCollapse: 'separate', borderSpacing: 0, background: 'rgba(10,10,40,0.55)', backdropFilter: 'blur(20px)', borderRadius: 20, overflow: 'hidden', border: '1.5px solid rgba(255,255,255,0.25)' }}>
                <thead>
                  <tr>
                    <th style={{ padding: '18px 20px', textAlign: 'left', color: 'rgba(255,255,255,0.6)', fontWeight: 600, fontSize: '0.85rem', borderBottom: '1px solid rgba(255,255,255,0.12)', background: 'rgba(255,255,255,0.04)' }}></th>
                    {[{ name: 'Starter', color: '#3b82f6' }, { name: 'Pro', color: '#7c3aed' }, { name: 'Premium', color: '#d97706' }].map(p => (
                      <th key={p.name} style={{ padding: '18px 20px', textAlign: 'center', fontWeight: 700, fontSize: '0.95rem', color: '#fff', borderBottom: '1px solid rgba(255,255,255,0.12)', background: 'rgba(255,255,255,0.04)' }}>
                        <span style={{ display: 'inline-block', padding: '4px 14px', borderRadius: 20, background: `${p.color}30`, border: `1.5px solid ${p.color}80`, color: '#fff' }}>{p.name}</span>
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {COMPARISON_ROWS.map((row, i) => (
                    <tr key={row.label} style={{ background: i % 2 === 0 ? 'transparent' : 'rgba(255,255,255,0.06)' }}>
                      <td style={{ padding: '14px 20px', color: '#fff', fontSize: '0.9rem', fontWeight: 600, borderBottom: '1px solid rgba(255,255,255,0.12)', textAlign: 'left' }}>{row.label}</td>
                      <td style={{ padding: '14px 20px', textAlign: 'center', borderBottom: '1px solid rgba(255,255,255,0.12)' }}><ComparisonCell value={row.starter} type={row.type} /></td>
                      <td style={{ padding: '14px 20px', textAlign: 'center', borderBottom: '1px solid rgba(255,255,255,0.12)', background: 'rgba(124,58,237,0.15)' }}><ComparisonCell value={row.pro} type={row.type} /></td>
                      <td style={{ padding: '14px 20px', textAlign: 'center', borderBottom: '1px solid rgba(255,255,255,0.12)' }}><ComparisonCell value={row.premium} type={row.type} /></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            {/* itopy vs Otros servicios */}
            <h2 style={{ fontSize: '2.2rem', fontWeight: 800, color: '#fff', marginBottom: 10 }}>itopy.ai vs Otros servicios</h2>
            <p style={{ color: 'rgba(255,255,255,0.8)', marginBottom: 40, fontSize: '1rem', maxWidth: 600, margin: '0 auto 40px' }}>
              ¿Ya tienes otra herramienta de reservas? Aquí está la comparativa honesta.
            </p>
            <div style={{ overflowX: 'auto' }}>
              <table style={{ width: '100%', borderCollapse: 'separate', borderSpacing: 0, background: 'rgba(10,10,40,0.55)', backdropFilter: 'blur(20px)', borderRadius: 20, overflow: 'hidden', border: '1.5px solid rgba(255,255,255,0.25)' }}>
                <thead>
                  <tr>
                    <th style={{ padding: '18px 20px', textAlign: 'left', color: 'rgba(255,255,255,0.6)', fontWeight: 600, fontSize: '0.9rem', borderBottom: '1px solid rgba(255,255,255,0.15)', background: 'rgba(255,255,255,0.06)' }}></th>
                    <th style={{ padding: '18px 24px', textAlign: 'center', fontWeight: 700, fontSize: '0.95rem', color: '#fff', borderBottom: '1px solid rgba(255,255,255,0.15)', background: 'rgba(255,255,255,0.06)' }}>
                      <span style={{ display: 'inline-block', padding: '4px 16px', borderRadius: 20, background: 'rgba(99,102,241,0.4)', border: '1.5px solid #6366f1' }}>itopy.ai</span>
                    </th>
                    <th style={{ padding: '18px 24px', textAlign: 'center', fontWeight: 700, fontSize: '0.95rem', color: 'rgba(255,255,255,0.8)', borderBottom: '1px solid rgba(255,255,255,0.15)', background: 'rgba(255,255,255,0.06)' }}>
                      <span style={{ display: 'inline-block', padding: '4px 16px', borderRadius: 20, background: 'rgba(255,255,255,0.12)', border: '1.5px solid rgba(255,255,255,0.3)' }}>Otros servicios</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {BOOKSY_ROWS.map((row, i) => (
                    <tr key={row.label} style={{ background: i % 2 === 0 ? 'transparent' : 'rgba(255,255,255,0.06)' }}>
                      <td style={{ padding: '14px 20px', color: '#fff', fontSize: '0.9rem', fontWeight: 600, borderBottom: '1px solid rgba(255,255,255,0.12)', textAlign: 'left' }}>{row.label}</td>
                      <td style={{ padding: '14px 24px', textAlign: 'center', borderBottom: '1px solid rgba(255,255,255,0.12)', fontSize: '0.88rem', color: '#fff' }}>{row.itopy}</td>
                      <td style={{ padding: '14px 24px', textAlign: 'center', borderBottom: '1px solid rgba(255,255,255,0.12)', fontSize: '0.88rem', color: 'rgba(255,255,255,0.75)' }}>{row.booksy}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
            <p style={{ marginTop: 20, color: 'rgba(255,255,255,0.65)', fontSize: '0.9rem', fontStyle: 'italic' }}>
              Otros servicios captan clientes nuevos. itopy.ai fideliza los que ya tienes y no pierde ninguno por no contestar a tiempo.
            </p>
          </div>
        </section>

        {/* ── FAQ ── */}
        <section id="faq" style={{ padding: '40px 24px 80px' }}>
          <div style={{ maxWidth: 800, margin: '0 auto', textAlign: 'center' }}>
            <h2 style={{ fontSize: '2.5rem', fontWeight: 800, color: '#fff', marginBottom: 40 }}>Preguntas Frecuentes</h2>
            <div style={{ textAlign: 'left' }}>
              {FAQ_DATA.map((faq, i) => <FaqItem key={i} q={faq.q} a={faq.a} />)}
            </div>
          </div>
        </section>

        {/* ── Features grid ── */}
        <section style={{ padding: '40px 24px 0' }}>
          <div style={{ maxWidth: 1100, margin: '0 auto', textAlign: 'center' }}>
            <h2 style={{ fontSize: '2.5rem', fontWeight: 800, color: '#fff', marginBottom: 40 }}>Todo lo que necesitas</h2>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: 20, marginBottom: 80 }}>
              {FEATURES.map(f => <FeatureCard key={f.title} feat={f} />)}
            </div>
          </div>
        </section>

        {/* ── CTA ── */}
        <section style={{ padding: '0 24px 120px', textAlign: 'center' }}>
          <div style={{ background: 'rgba(255,255,255,0.12)', border: '1.5px solid rgba(255,255,255,0.3)', borderRadius: 28, padding: '60px 40px', maxWidth: 600, margin: '0 auto' }}>
            <h3 style={{ fontSize: '2.3rem', fontWeight: 800, color: '#fff' }}>¿Listo para empezar?</h3>
            <p style={{ color: 'rgba(255,255,255,0.8)', marginTop: 10 }}>Únete a cientos de comercios que ya están automatizando su atención.</p>
            <button
              onClick={() => handleWhatsAppClick('boton_central')}
              style={{ padding: '14px 40px', borderRadius: 50, background: 'linear-gradient(135deg, #25D366, #128C7E)', border: 'none', color: '#fff', fontWeight: 700, cursor: 'pointer', marginTop: 30, boxShadow: '0 8px 20px rgba(37,211,102,0.4)', display: 'inline-flex', alignItems: 'center', gap: 12 }}
            >
              <div style={{ width: 24, height: 24 }}>{SVG_ICONS.whatsapp}</div>
              Hablar con el Asistente
            </button>
          </div>
        </section>

      </div>

      {/* ── Floating WhatsApp button ── */}
      <div
        onClick={() => handleWhatsAppClick('flotante')}
        style={{ position: 'fixed', bottom: 30, right: 30, width: 64, height: 64, background: '#25D366', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#fff', boxShadow: '0 10px 30px rgba(37,211,102,0.5)', cursor: 'pointer', zIndex: 1000, transition: '0.3s', transform: 'scale(1)' }}
        onMouseEnter={e => e.currentTarget.style.transform = 'scale(1.1)'}
        onMouseLeave={e => e.currentTarget.style.transform = 'scale(1)'}
      >
        <div style={{ width: 32, height: 32 }}>{SVG_ICONS.whatsapp}</div>
      </div>

      <style>{`
        html { scroll-behavior: smooth; }
        @keyframes rotNeo { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        @keyframes floatY { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-12px); } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes flipDown {
          0%   { opacity: 0; transform: rotateX(-90deg); }
          100% { opacity: 1; transform: rotateX(0deg); }
        }
        .rotating-word {
          color: #f24171;
          font-style: italic;
          display: inline-block;
          white-space: nowrap;
          animation: flipDown 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
          transform-origin: top center;
          perspective: 1000px;
        }
        .rotating-word-container {
          display: block;
          text-align: center;
        }
        .custom-scroll::-webkit-scrollbar { width: 4px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.1); border-radius: 10px; }
        * { box-sizing: border-box; }
        body { margin: 0; }
        input::placeholder { color: rgba(255,255,255,0.4); }
        table td, table th { vertical-align: middle; }
      `}</style>
    </div>
  );
}
